events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        # proxy_read_timeout 300;
        # proxy_connect_timeout 300;
        # proxy_send_timeout 300;
        listen 80;
        index index.php index.html;
        root /var/www/html/public;  # Ensure this points to your Laravel public directory
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            proxy_read_timeout 600s;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            include fastcgi_params;
            fastcgi_pass api_app:9000;  # Matches the service name 'frontend_app' in docker-compose.yml
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;
}